<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background_secondary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/tab_indicator_text" />

        <TextView
            android:id="@+id/actionBarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:text="@string/archive"
            android:layout_marginEnd="16dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search"
            app:tint="@android:color/tab_indicator_text" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tagsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_ternary"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:paddingBottom="8dp">

            <!--TODO add tags and make it visible again-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchTagsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_tag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allTagsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_tag" />

        </LinearLayout>

        <com.serhii.papercuts.utils.view.PapercutsSwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="160dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_card" />

        </com.serhii.papercuts.utils.view.PapercutsSwipeRefreshLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/reviseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:textColor="@color/black_white"
            android:backgroundTint="@color/colorAccent"
            app:iconTint="@color/black_white"
            android:text="@string/revise"
            app:icon="@drawable/ic_refresh"/>

    </FrameLayout>

</LinearLayout>